# DatabaseCompare

./: README.md  pom.xml  reverse_engeering_dmd_oracle_file.txt  types.xml
jar/database-compare-tool/: pom.xml
jar/database-compare-tool/src/main/java/fr/axione/dbcompare/Tool/: CMDLINETYPE.java  CmdLineTool.java  DBTYPE.java
jar/database-compare-tool/src/main/resources/testDmd/rel/A3690BA6-C55982EBC2C8/foreignkey/seg_0/: 0742A400-367A-CD1F-961E-66A1EF2F9C3F.xml
jar/database-compare-tool/src/main/resources/testDmd/rel/A3690BA6-C55982EBC2C8/schema/seg_0/: 56C12250-D94C-FDA5-426B-7559D4BBD145.xml  B3C5140C-1AB3-43B1-B82D-BA06D6EA8406.xml  F50D004A-366E-64C6-94B4-0989FA2A1513.xml
jar/database-compare-tool/src/main/resources/testDmd/rel/A3690BA6-C55982EBC2C8/table/seg_0/: 80EBF90E-E35A-730C-D3D3-8E47A3532E1D.xml  BF76ABFF-1F66-595B-715B-A6102E808C84.xml  C59E9A7C-C32E-02EE-6EEB-CCF4EA2E7173.xml  D43B4D51-44C3-63DC-E1EF-BCA5807D8AEE.xml  E9820C93-C250-840F-28A1-32522E2EB113.xml
jar/database-compare-tool/src/test/: TestCmdLineSchema.java  TestCmdLineTool.java
jar/database_common_lib/: pom.xml
jar/database_common_lib/src/main/java/fr/axione/dbcompare/analyse/: Direction.java  Report.java  ReportItem.java  ReportItemDBType.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/common/: StringUtils.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/common/dbitem/: Column.java  ColumnType.java  Constraint.java  Index.java  Schema.java  Table.java  Trigger.java  View.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/model/: StringUtils.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/model/common/: ColumnType.java  Constants.java  ConstraintType.java  PackageItemType.java  ProcedureColumnType.java  ProcedureType.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/model/dbitem/: Column.java  Constraint.java  Index.java  Package.java  Procedure.java  ProcedureColumn.java  Schema.java  StoredProcedure.java  Table.java  Trigger.java  View.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/model/dmditem/: Column.java  ColumnDmdTypeMapper.java  DmdProjectConstants.java  Index.java  Schema.java  Table.java  View.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/model/sqlparser/: SqlArgument.java  SqlPackage.java  SqlPackageParser.java  SqlProcedureFunction.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/parser/: DatabaseFilter.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/parser/database/: DatabaseStructure.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/parser/dmd/: DmdStructure.java
jar/database_common_lib/src/main/java/fr/axione/dbcompare/parser/file/: DmdOracleFile.java
jar/database_common_lib/src/test/java/: CreateDb.java  TestCompareColumn.java  TestCompareDB.java  TestCompareTable.java  TestDmdStructure.java  TestMysqlDBStructure.java  TestOracleDBStructure.java
jar/database_common_lib/src/test/resources/: testDmd.xml
jar/database_common_lib/src/test/resources/testDmd/: dl_settings.xml
jar/database_common_lib/src/test/resources/testDmd/rel/: A3690BA6-C55982EBC2C8.xml
jar/database_common_lib/src/test/resources/testDmd/rel/A3690BA6-C55982EBC2C8/: Objects.local
jar/database_common_lib/src/test/resources/testDmd/rel/A3690BA6-C55982EBC2C8/foreignkey/seg_0/: 0742A400-367A-CD1F-961E-66A1EF2F9C3F.xml  51D5E7FC-071B-2E9C-59A1-72C67E872CD3.xml  ADB0C4B9-5C75-68F1-7288-B8C7265B6474.xml  FEE8A4C1-64B7-45DC-9529-87AAB3B2DCBD.xml
jar/database_common_lib/src/test/resources/testDmd/rel/A3690BA6-C55982EBC2C8/phys/32076570-BF29817DFF70/: Objects.local
jar/database_common_lib/src/test/resources/testDmd/rel/A3690BA6-C55982EBC2C8/schema/seg_0/: 00FDE4A1-E7E6-5D25-3063-099264FEF26A.xml  0BF8AA23-9FF3-EE21-B006-765C43FC605F.xml  10EE1894-36C5-7029-E758-471039FCDE5B.xml  15BBAF6C-03CA-7730-C487-CC678F155270.xml  162508C8-C994-8967-6938-B376F246C419.xml  20F48307-D7E8-C9BB-489F-1C72A296F082.xml  2921BC24-2E83-BBA9-5452-6249EF8B7786.xml  2AC93534-3716-C880-0150-CFB38A88CAAB.xml  2AD48C1A-DDB6-F6BB-72E0-1228BA133714.xml  2E4D60F6-2DB1-EBF4-03C1-3A3940136BE7.xml  345A33E5-22C7-5024-A32D-52EFB546797B.xml  36CEEB07-BDDF-2ED4-5456-D72EC3302004.xml  36F27016-C0C1-8E9C-D68A-C563C6C6D430.xml  390DFB6C-ABCA-7CEE-CCC6-2269CBBE463B.xml  3D173D41-0507-95D4-5242-6F9E763B448C.xml  444E81E4-743E-D592-902F-4EA57EB460DF.xml  48B1A3A3-96E8-586F-3F70-BA1E29B4A35D.xml  5174B74B-B3F0-DD28-9314-9CE93724D508.xml  51AB155C-DA5B-C4EA-F8A2-408BB97E9D12.xml  56C12250-D94C-FDA5-426B-7559D4BBD145.xml  5FBB6948-3000-F936-8866-D103A343446A.xml  63993A10-8CEF-2E53-5162-1D2A42C16F1A.xml  69289215-00E7-85A5-263D-5FA6AAE38D5B.xml  6F2A6FE8-D5F1-42E8-CCAB-5ACFA70571FE.xml  6F5899F8-F5F4-492F-634A-5450805BAE6C.xml  751F16DA-B4DB-A7FB-E87C-269318869DEA.xml  78D28A7C-0FFD-964A-8552-61F8C58DAA8A.xml  80A22FD9-A1E3-F580-2C2F-0C3ACAD2A046.xml  81A54B99-6EE1-EB64-3DB5-F57AB93725CF.xml  85DC1F42-8E3C-D50D-4F74-28759CAF3C59.xml  91005377-4ADA-F2FC-A1B9-FD584794B6D8.xml  9BE97B23-24BC-BC7E-EC10-F6A8A744DBCC.xml  9E1F15D7-EB83-2CF0-334C-E08D74141955.xml  9F66F707-4D01-F5F3-B1D7-0226B0DBEFA3.xml  A490B82D-3E12-3CAF-3433-BCC36FB345EC.xml  A749ACA1-CFFE-CE8A-3B5E-789F10301E43.xml  AD22FB32-8B5F-0818-E74F-EBC2A132C152.xml  (+20 more)
jar/database_common_lib/src/test/resources/testDmd/rel/A3690BA6-C55982EBC2C8/subviews/: 93579825-406E-33D2-78A6-C981AA72FA0E.xml
jar/database_compare_tool/: pom.xml
jar/database_compare_tool/src/main/java/fr/axione/dbcompare/Tool/: CmdLineSchema.java  CmdLineTool.java
jar/database_compare_tool/src/main/resources/: testDmd.dmd
jar/database_compare_tool/src/main/resources/testDmd/rel/A3690BA6-C55982EBC2C8/: Diagrams.local
jar/database_compare_tool/src/main/resources/testDmd/rel/A3690BA6-C55982EBC2C8/subviews/: 93579825-406E-33D2-78A6-C981AA72FA0E.xml
jar/database_compare_tool/src/test/: TestCmdLineTool.java  TestEmptyArgs.java
jar/database_compare_tool/src/test/java/: TestCmdLineSchema.java  TestCmdLineTool.java  TestEmptyArgs.java
(+115 files in other folders)
