<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.axione.DatabaseCompare</groupId>
    <artifactId>database-compare</artifactId>
    <name>DatabaseCompare</name>
    <version>1.0.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>jar/database_common_lib</module>
        <module>jar/database_compare_tool</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://github.com/jeromelesaux/DatabaseCompare.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jeromelesaux/DatabaseCompare.git</developerConnection>
        <url>https://github.com/jeromelesaux/DatabaseCompare</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <arguments>-Dmaven.test.skip=true</arguments>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <goals>deploy</goals>
                    <checkModificationExcludes>
                        <checkModificationExclude>**/*.iml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <github.global.server>github</github.global.server>
    </properties>
</project>
