<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.axione.DatabaseCompare</groupId>
        <artifactId>database-compare</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>fr.axione.DatabaseCompare</groupId>
    <artifactId>database-compare-tool</artifactId>
    <name>DatabaseCompare tool</name>
    <version>1.0.0</version>


    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>..</groupId>-->
        <!--<artifactId>..</artifactId>-->
        <!--<systemPath>${project.basedir}/../../lib/oracle.datamodeler.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>fr.axione.DatabaseCompare</groupId>
            <artifactId>database-common-lib</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
<!--        <resources>
            <resource>
                <directory>src/test</directory>
                <excludes>
                    <exclude>*/**</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>fr.axione.dbcompare.Tool.CmdLineTool</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>DBCompare_${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>fr.axione.dbcompare.Tool.CmdLineTool</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <configuration>
                            <finalName>DBCompare_${project.version}</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                    <configuration>
                        <executable>mv</executable>
                        <!-- optional -->
                        <workingDirectory>${project.build.directory}</workingDirectory>
                        <arguments>
                            <argument>DBCompare_${project.version}-jar-with-dependencies.jar</argument>
                            <argument>DBCompare_${project.version}.jar</argument>
                            ...
                        </arguments>
                    </configuration>

            </plugin>
        </plugins>
    </build>
</project>